//cn
language.cn =
{
	appname: "在线RSS阅读器",
	alpha: "内部测试版",
	beta: "测试版",
	slogan: "高效 传播",
	username: "用户名",
	nickname: "昵称",
	password: "密码",
	confirm: "确认密码",
	signupnow: "现在注册！",
	terms: "服务条款",
	signin: "登录",
	signup: "注册",
	submit: "提交",
	back: "返回",
	autologin: "下次自动登录",
	termtextbefore: "*注册账号之前，您必须仔细阅读并遵守我们的",
	termtextafter: "。",
	license: "本应用采用CC BY-NC 3.0协议进行许可。",
	loading: "载入中",
	enterusername: "请输入用户名",
	enterpassword: "请输入密码",
	checkusername: "请检查用户名及密码",
	unavailable: "该用户名已被使用",
	signupok: "注册成功！",
	notmatch: "密码和确认密码不一致",
	addnewsource: "添加订阅源",
	addnewtext: "从下方列表中选择一个订阅源，或者输入订阅源的地址：",
	search: "搜索",
	check: "检查",
	subscribe: "订阅",
	refresh: "刷新",
	delete: "删除",
	star: "标记",
	info: "信息",
	signout: "退出",
	feedback: "问题反馈",
	edit: "编辑账户",
	changepassword: "修改密码"
}