//en
language.en =
{
	appname: "Online RSS Reader",
	alpha: "alpha",
	beta: "beta",
	slogan: "delivering efficiently",
	username: "username",
	nickname: "nickname",
	password: "password",
	confirm: "confirm",
	signupnow: "Sign up NOW!",
	terms: "Terms of Service",
	signin: "sign in",
	signup: "sign up",
	submit: "submit",
	back: "back",
	autologin: "remember me next time",
	termtextbefore: "*By signing up for an account, you’re agreeing to our ",
	termtextafter: ".",
	license: "This application is licensed under a CC BY-NC 3.0 License.",
	loading: "loading",
	enterusername: "please enter username",
	enterpassword: "please enter password",
	checkusername: "please check username & password",
	unavailable: "this username is not available",
	signupok: "sign up successfully!",
	notmatch: "the password and confirmation password do not match",
	addnewsource: "add a new feed",
	addnewtext: "choose a feed from the list, or type in the URL of the source:",
	urlhint: "type in url here, then click check button",
	search: "search",
	check: "check",
	subscribe: "subscribe",
	refresh: "refresh",
	delete: "delete",
	star: "star",
	info: "info",
	signout: "sign out",
	feedback: "feedback",
	edit: "edit account",
	changepassword: "change password"
}