//jp
language.jp =
{
	appname: "オンラインRSSリーダー",
	alpha: "アルファ版",
	beta: "ベータ版",
	slogan: "効率的に提供する",
	username: "ユーザー名",
	nickname: "あだ名",
	password: "パスワード",
	confirm: "確認",
	signupnow: "今すぐサインアップ！",
	terms: "利用規約",
	signin: "ログイン",
	signup: "サインアップ",
	submit: "送信する",
	back: "戻る",
	autologin: "次回から自動でログイン",
	termtextbefore: "*",
	termtextafter: "に同意の上、登録してください。",
	license: "このアプリケーションはCC BY-NC 3.0ライセンスの下に提供されています。",
	loading: "弾込め",
	enterusername: "ユーザー名を入力してください",
	enterpassword: "パスワードを入力してください",
	checkusername: "ユーザー名とパスポートを確認してください",
	unavailable: "このユーザー名が利用できない",
	signupok: "サインアップ成功！",
	notmatch: "パスポートが違います",
	addnewsource: "フィードを追加する",
	addnewtext: "フィード一つを選び出し、又はURLを入力してください：",
	search: "検索",
	check: "チェックする",
	subscribe: "配信する",
	refresh: "更新",
	delete: "削除",
	star: "目印",
	info: "情報",
	signout: "ログアウト",
	feedback: "フィードバック",
	edit: "アカウントを編集",
	changepassword: "change password"
}